<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BlueExpert Consulting Nigeria Ltd</title>
	<link rel ="icon" href ="images/log.ico"
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.slide.css" />
	<link rel="stylesheet" href="css/animate.min.css">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top opaque-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="150"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                SERVICES
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="mobile-app.html">Mobile Apps Development</a>
                <a class="dropdown-item" href="web-app.html">Web Apps Development</a>
                <a class="dropdown-item" href="process-auto.html">Management Advisory & Strategy Consulting</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <header class="banner" style="background: url(images/bn1.jpg);">
      <div class="container">
        <div class="row bpd" align="center">
			<div class="col-lg-6 mx-auto text-white text-center">
            <h1>Management Advisory & Strategy Consulting</h1>
			<p>Engineering technologies to drive improved daily operations and life experiences for the man-in-the-street.</p>
			</div>
        </div>
      </div>
    </header>	

	
	<section class="sec">
		<div class="container">

			<div class="row mb-5">			
				<div class="col-md-7">
					<h2 class="col-b">MANAGEMENT ADVISORY & STRATEGY CONSULTING</h2>
					<p>
						We help our clients THINK through the business demands and challenges of each day. For our clients, BlueExpert provides the broader perspective on decision processes, leading to increased time optimization, effectiveness and efficiency.
						<br><br>
						Many innovations have been sparked by this technology. Organizations are using apps to improve browsing experiences and ensure better exploration for the customers. As per the research studies, nearly 6.1 billion mobile devices are owned by the 70% population in the world. To tap into this unprecedented user base, you need a mobile app development services from a dedicated agency
						<br><br>
						By completely understanding the full‐lifecycle of an idea or an investment, the ecosystem complexities, the market differences, the companies and the leaders, and by grasping the nuances of the ecosystem end-to‐end, we are able to draw up strategic plans and recommendations for our clients that yield them the highest ROI.
						<br><br>
						Our analysis is data-driven and we are motivated to create value for our customers’ end-customers. Our experience spans the regions and we actively track and work in the biggest and the most innovative markets.
						<br><br>
						We have hands-­on experience in creating winning product plans, taking ideas to market, monetizing them, and defending them in legal dispute. Our clients value the depth and breadth of our experience, knowledge, and strategic thinking. We are fiercely independent, unbiased, and vendor‐neutral.  			
					</p>				

				</div>
				<div class="col-md-5">
					<img src="images/mga.jpg" class="img-fluid rounded" />
				</div>					
			</div>
			
			
			
			<div class="row text-center">
					<div class="col-md-3 rline">
						<i class="fa fa-cog"></i>
						<h5>Process Re-engineering</h5>
					</div>
					<div class="col-md-3 rline">
						<i class="fa fa-briefcase"></i>
						<h5>Process Optimization</h5>
					</div>
					<div class="col-md-3 rline">
						<i class="fa fa-book"></i>
						<h5>Corporate Training</h5>
					</div>
					<div class="col-md-3">
						<i class="fa fa-user"></i>
						<h5>Business Negotiations</h5>
					</div>		
			</div>
		</div>
	</section>
	


    <footer class="py-5 bg-dark">
      <div class="container">
		<div class="row text-white">
			<div class="col-md-3">
				<p>
				<b>MISSION</b><br>
				To improve the quality of life of communities, using technology, at the least cost.
				</p>
				<p>
				<b>VISION</b><br>
				To be among the top 10 providers of indigenous technology solutions in West Africa, by 2024.
				</p>
			</div>
			<div class="col-md-3">
				<p>
				<b>OUR SERVICES</b><br>
					<p><a href="mobile-app.html">Mobile Apps Development</a></p>
					<p><a href="web-app.html">Web Apps Development</a></p>
					<p><a href="process-auto.html">Management Advisory & Strategy Consulting</a></p>
				</p>			
			</div>
			<div class="col-md-3">
				<p>
				<b>QUICK LINKS</b><br>
					<p><a href="index.html" class="pb-5">Home</a></p>
					<p><a href="about.html">About Us</a></p>
					<p><a href="products.html">Products</a></p>
					<p><a href="contact.html">Contact Us</a></p>
				</p>
			</div>
			<div class="col-md-3">
				<p>
				<b>CONNECT WITH US</b><br>
					<p><a href="#" class="pb-5">Facebook</a></p>
					<p><a href="#">Twitter</a></p>
					<p><a href="#">linkedin</a></p>
				</p>
			</div>
		</div>
			<p class="m-0 text-center text-white bdd">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

	 
    <!-- Bootstrap core JavaScript -->
	<script src="js/wow.min.js"></script>
	
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.slide.js"></script>
    <script type="text/javascript">
      $(function() {
        $('.slide').slide({
          'slideSpeed': 3000,
          'isShowArrow': true,
          'dotsEvent': 'mouseenter',
          'isLoadAllImgs': true
        });
      });
	  
		$(window).scroll(function() {
			if($(this).scrollTop() > 300)  /*height in pixels when the navbar becomes non opaque*/ 
			{
				$('.opaque-navbar').addClass('opaque');
			} else {
				$('.opaque-navbar').removeClass('opaque');
			}
		});		 
    </script>
  </body>

</html>
